OPTIONS_SET=		ASSERT DEBUG DTRACE \
			OPTIMIZED_CFLAGS ASM SSE SIMD MMX \
			BASH ZSH \
			IPV6 \
			DEVD

devel_llvm60_UNSET=	DEBUG
editors_vim_SET=	LUA GTK3
editors_vim_UNSET=	PYTHON2 GTK2
emulators_qemu_UNSET=	VDE
java_openjdk8_SET=	RELEASE
java_openjdk8_UNSET=	DEBUG
lang_gcc6_SET=		${lang_gcc_SET}
lang_gcc6__UNSET=	${lang_gcc_UNSET}
lang_gcc7_SET=		${lang_gcc_SET}
lang_gcc7__UNSET=	${lang_gcc_UNSET}
lang_gcc8_SET=		${lang_gcc_SET}
lang_gcc8__UNSET=	${lang_gcc_UNSET}
lang_gcc9_SET=		${lang_gcc_SET}
lang_gcc9__UNSET=	${lang_gcc_UNSET}
lang_gcc_SET=		GRAPHITE
lang_gcc_UNSET=		DEBUG
lang_ghc_UNSET=		DEBUG
lang_python36_UNSET=	DEBUG
lang_python37_UNSET=	DEBUG
lang_spidermonkey52_UNSET=	DEBUG
math_gmp_SET=		CPU_OPTS
net_tshark_SET=		${net_wireshark_SET}
net_wireshark_SET=	ANDROIDDUMP CARES LUA
security_p5-GSSAPI_SET=	GSSAPI_MIT
security_p5-GSSAPI_UNSET=	GSSAPI_BASE
security_sudo_SET=	INSULTS
sysutils_ansible_UNSET=	DEBUG
net_tcpdump_SET=	CHROOT

DEFAULT_VERSIONS+=	\
			bdb=6 \
			gcc=7 \
			linux=c7 \
			lua=5.3 \
			mysql=8.0 \
			perl=5.28 \
			pgsql=10 \
			php=7.2 \
			python3=3.6 \
			python=3.6 \
			ruby=2.5 \
			ssl=openssl \
			tcltk=8.7 \
			varnish=5

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*java/*openjdk*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*lang/ghc*} \
	|| ${.CURDIR:M*lang/*python3*} \
	|| ${.CURDIR:M*security/*spidermonkey*} \
	|| ${.CURDIR:M*sysutils/ansible*} \
	|| ${.CURDIR:M*www/*webkit*}
.undef WITH_DEBUG
.endif

WITH_PKGNG=devel

.if ${.CURDIR:M*lang/ghc*} \
	|| ${.CURDIR:M*/hs-*} \
# leave default CPUTYPE
.else
CPUTYPE=znver1
.endif
