OPTIONS_SET=		DEBUG
lang_gcc_UNSET=		DEBUG
lang_gcc6_UNSET=	DEBUG
lang_gcc7_UNSET=	DEBUG
lang_gcc7_UNSET=	DEBUG
devel_llvm60_UNSET=	DEBUG

DEFAULT_VERSIONS+=	python=3.6 ruby=2.5 php=7.2 lua=5.3 linux=c7 gcc=7 bdb=5 pgsql=10 tcltk=8.7 varnish=5

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*www/*webkit*}
.undef WITH_DEBUG
.endif

CPUTYPE=znver1
