OPTIONS_SET=		DEBUG OPTIMIZED_CFLAGS
lang_gcc_SET=		GRAPHITE
lang_gcc_UNSET=		DEBUG
lang_gcc6_SET=		${lang_gcc_SET}
lang_gcc6_UNSET=	${lang_gcc_UNSET}
lang_gcc7_SET=		${lang_gcc_SET}
lang_gcc7_UNSET=	${lang_gcc_UNSET}
devel_llvm60_UNSET=	DEBUG
net_wireshark_SET=	ANDROIDDUMP CARES LUA
net_tshark_SET=		${net_wireshark_SET}
math_gmp_SET=		CPU_OPTS
security_sudo_SET=	INSULTS

DEFAULT_VERSIONS+=	python=3.6 ruby=2.5 php=7.2 lua=5.3 linux=c7 gcc=7 bdb=5 pgsql=10 tcltk=8.7 varnish=5

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*www/*webkit*}
.undef WITH_DEBUG
.endif

CPUTYPE=znver1
