OPTIONS_SET=		DEBUG OPTIMIZED_CFLAGS
lang_gcc_SET=		GRAPHITE
lang_gcc_UNSET=		DEBUG
lang_gcc6_SET=		${lang_gcc_SET}
lang_gcc6_UNSET=	${lang_gcc_UNSET}
lang_gcc7_SET=		${lang_gcc_SET}
lang_gcc7_UNSET=	${lang_gcc_UNSET}
devel_llvm60_UNSET=	DEBUG
net_wireshark_SET=	ANDROIDDUMP CARES LUA
net_tshark_SET=		${net_wireshark_SET}
math_gmp_SET=		CPU_OPTS
security_sudo_SET=	INSULTS
java_openjdk8_UNSET=	DEBUG

DEFAULT_VERSIONS+=	\
			bdb=6 \
			gcc=7 \
			linux=c7 \
			lua=5.3 \
			mysql=8.0 \
			perl=5.28 \
			pgsql=10 \
			php=7.2 \
			python=3.6 \
			python3=3.6 \
			ruby=2.5 \
			ssl=openssl \
			tcltk=8.7 \
			varnish=5

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*www/*webkit*} \
	|| ${.CURDIR:M*java/*openjdk*}
.undef WITH_DEBUG
.endif

WITH_PKGNG=devel
CPUTYPE=znver1
