OPTIONS_SET=		ASSERT DEBUG DTRACE \
			OPTIMIZED_CFLAGS ASM SSE SIMD MMX \
			BASH ZSH \
			IPV6 \
			DEVD

devel_llvm60_UNSET=	DEBUG
java_openjdk8_SET=	RELEASE
java_openjdk8_UNSET=	DEBUG
lang_gcc_SET=		GRAPHITE
lang_gcc_UNSET=		DEBUG
lang_gcc6_SET=		${lang_gcc_SET}
lang_gcc6__UNSET=	${lang_gcc_UNSET}
lang_gcc7_SET=		${lang_gcc_SET}
lang_gcc7__UNSET=	${lang_gcc_UNSET}
lang_gcc8_SET=		${lang_gcc_SET}
lang_gcc8__UNSET=	${lang_gcc_UNSET}
lang_gcc9_SET=		${lang_gcc_SET}
lang_gcc9__UNSET=	${lang_gcc_UNSET}
lang_ghc_UNSET=		DEBUG
lang_spidermonkey52_UNSET=	DEBUG
net_wireshark_SET=	ANDROIDDUMP CARES LUA
net_tshark_SET=		${net_wireshark_SET}
math_gmp_SET=		CPU_OPTS
math_R_SET=		RBLAS
math_R_UNSET=		ATLAS
security_sudo_SET=	INSULTS
security_p5-GSSAPI_SET=	GSSAPI_MIT
security_p5-GSSAPI_UNSET=	GSSAPI_BASE

DEFAULT_VERSIONS+=	\
			bdb=6 \
			gcc=7 \
			linux=c7 \
			lua=5.3 \
			mysql=8.0 \
			perl=5.28 \
			pgsql=10 \
			php=7.2 \
			python=3.6 \
			python3=3.6 \
			ruby=2.5 \
			ssl=openssl \
			tcltk=8.7 \
			varnish=5

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*lang/ghc*} \
	|| ${.CURDIR:M*www/*webkit*} \
	|| ${.CURDIR:M*java/*openjdk*} \
	|| ${.CURDIR:M*security/*spidermonkey*}
.undef WITH_DEBUG
.endif

WITH_PKGNG=devel
CPUTYPE=znver1
