OPTIONS_SET=		DEBUG
lang_gcc_UNSET=		DEBUG
lang_gcc6_UNSET=	DEBUG
lang_gcc7_UNSET=	DEBUG
lang_gcc7_UNSET=	DEBUG
devel_llvm60_UNSET=	DEBUG

WITH_DEBUG=	yes
.if ${.CURDIR:M*lang/ruby*} \
	|| ${.CURDIR:M*devel/llvm*} \
	|| ${.CURDIR:M*lang/gcc*} \
	|| ${.CURDIR:M*www/*webkit*}
.undef WITH_DEBUG
.endif

CPUTYPE=znver1
