[defaults]
allow_world_readable_tmpfiles=False
command_warnings = True
deprecation_warnings = True
display_args_to_stdout = True
display_skipped_hosts = True
error_on_undefined_vars = True
fact_caching = jsonfile
gathering = smart
host_key_checking = True
module_lang = en_US.UTF-8
system_warnings = True
transport = smart
pipelining = True
inventory = /home/eax/global/hosts
fact_caching_connection = /home/eax/global/cache
roles_path = /root/.ansible/roles
