kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"
boot_verbose="YES"
verbose_loading="YES"
autoboot_delay="5"
efi_max_resolution="999999999x999999999" # infinite
loader_logo="beastie"

