# configuration file for newsyslog
# $FreeBSD: head/etc/newsyslog.conf 318250 2017-05-13 03:10:50Z ngie $
#
# Entries which do not specify the '/pid_file' field will cause the
# syslogd process to be signalled when that log file is rotated.  This
# action is only appropriate for log files which are written to by the
# syslogd process (ie, files listed in /etc/syslog.conf).  If there
# is no process which needs to be signalled when a given log file is
# rotated, then the entry for that file should include the 'N' flag.
#
# The 'flags' field is one or more of the letters: BCDGJNUXZ or a '-'.
#
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/all.log			600  7	   *	@T00  JCT
/var/log/auth.log			600  7     1000 @0101T JCT
/var/log/console.log			600  5	   1000	*     JCT
/var/log/cron				600  3	   1000	*     JCT
/var/log/daily.log			640  7	   *	@T00  JNT
/var/log/debug.log			600  7     1000 *     JCT
/var/log/init.log			644  3	   1000	*     JCT
/var/log/pkg.log			644  3	   1000	*     JCT
/var/log/kerberos.log			600  7	   1000	*     JT
/var/log/maillog			640  7	   *	@T00  JCT
/var/log/messages			644  5	   1000	@0101T JCT
/var/log/monthly.log			640  12	   *	$M1D0 JNT
/var/log/devd.log			644  3	   1000	*     JCT
/var/log/security			600  10	   1000	*     JCT
/var/log/utx.log			644  3	   *	@01T05 B
/var/log/weekly.log			640  5	   *	$W6D0 JNT

<include> /etc/newsyslog.conf.d/*
<include> /usr/local/etc/newsyslog.conf.d/*
