*.err;kern.warning;auth.notice;mail.crit		/dev/console
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
security.*					/var/log/security
auth.*;authpriv.*				/var/log/auth.log
mail.info					/var/log/maillog
cron.*						/var/log/cron
!-devd
*.=debug					/var/log/debug.log
*.emerg						*
console.*					/var/log/console.log
*.*			    			/var/log/all.log
!devd
*.*               /var/log/devd.log
!pkg,pkg-static
*.*               /var/log/pkg.log
!*
include						/etc/syslog.d
include						/usr/local/etc/syslog.d
