MALLOC_PRODUCTION=true
WITHOUT_SVNLITE=true
WITHOUT_LIB32=true
WITH_CLANG_EXTRAS=true
WITH_BSD_GREP=true
WITH_GNU_GREP_COMPAT=true
WITH_EXTRA_TCP_STACKS=true
WITH_LOADER_LUA=true
WITH_SORT_THREADS=true
WITH_ZONEINFO_LEAPSECONDS_SUPPORT=true
